"""
#### Задача 1. «Мой первый сетевой API»: TCP-эхо-сервер и клиент
**Цель**: Понять, как конечная система использует сокеты (API Интернета) для отправки и получения данных, и как работает протокол TCP (соединение, потоковая передача).

Что нужно сделать:
Напишите сервер, который:
1. Слушает на localhost, порт 12345.
2. Принимает входящее TCP-соединение.
3. Читает из него данные до символа перевода строки \n.
4. Отправляет обратно эти же данные (эхо).
5. Закрывает соединение и ждёт следующего.

Напишите клиент, который:
1. Подключается к серверу localhost:12345.
2. Отправляет строку, введённую пользователем с клавиатуры.
3. Получает ответ и выводит его на экран.
4. Закрывает соединение.

Запустите сервер в одном терминале, а клиент — в другом. Проверьте, что строка возвращается.

Иллюстрируемые концепты:

* Хосты (сервер и клиент) — оба являются конечными системами.
* Сокеты как точка входа в API Интернета: socket(), bind(), listen(), accept(), connect(), send(), recv().
* Протокол TCP, управляющий установлением соединения и гарантирующий доставку данных.
* Клиент-серверная модель.
"""
import socket

HOST = '127.0.0.1' #localhost
PORT = 12345


with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.bind((HOST, PORT))
    s.listen()
    print(f"Сервер слушает на {HOST}:{PORT}")
    while True:
        conn, addr = s.accept()
        with conn:
            print(f"Подключён клиент с адресом: {addr}")
            data = conn.recv(1024)
            if not data:
                break
            conn.sendall(data)